<!DOCTYPE html>

<html>
    <head>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }
            .raised {
                margin: 5px;
                background: white;
                background-clip: padding-box;
                border: none;
                border-top: 3px solid rgba(0, 0, 0, 0);
                border-bottom: 7px solid lightgray;
            }
            .raised:active {
                border: none;
                border-top: 7px solid rgba(0, 0, 0, 0);
                border-bottom: 3px solid lightgray;
            }
            #card {
                width: 100px;
                height: 100px;
                display: block;
                overflow: auto;
                resize: both;
            }
            input[type=text] {
                width: 100%;
                font-size: inherit;
                font-weight: inherit;
                padding: 10px;
            }
            input[type=text]:focus {
                background-color: #f9f9f9;
                outline: none;
            }
            input[type=text]::placeholder {
                opacity: 0.5;
            }
            body {
                background-color: #f7f7f7;
                width: max(50vw, 600px);
                margin: auto;
            }
            button {
                font-size: inherit;
                font-weight: inherit;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>
            <input id="data" type="text" class="raised" onkeypress="console.log(settings.tx_data=this.value);" placeholder="Enter data here..."/>
            <button class="raised" onclick="transmit(this)">transmit data</button>
        </h1>
        <div id="card" class="raised"></div>
        <h1>
            <ol>
                <li>Click on the card to enable data transfer</li>
                <li>Place your tracer card on top of flashing box</li>
                <li>Wait for the tracer card to stop blinking</li>
                <li>Click on the card again to stop data transfer</li>
            </ol>
        </h1>
        <script>
            let card = document.getElementById("card");
            let txTime = 0;

            //let data = 0b10101010101010101010101010101010;

            let settings = {
                fps: 30,
                head_len: 4,
                end_len: 2,
                tx_data: "",
                card_div: document.getElementById("card"),
                progess_text: document.getElementById("transferProgress"),
            };

            function toBitArray(number, numBits) {
                let out = [];
                for (let i = 0; i < numBits; i++) {
                    out.push(!!(number & (1 << i)));
                }
                return out;
            }

            function str2BitArray(string) {
                let out = [];
                for (let i = 0; i < string.length; i++) {
                    out = [...out, ...toBitArray(string.charCodeAt(i), 8)];
                }
                return out;
            }

            // transmits an array of data bits
            function tx(dataString, progressCallback = false) {
                // format is head => data => head

                let frameSchedule = Array(settings.head_len).fill(3).concat(dataString.map(a => [1, 2][+a])).concat(Array(settings.end_len).fill(3));
                let averageTime = 0;
                let lastFrame = performance.now();

                txTime = frameSchedule.reduce((a, b) => a + b) * (1/settings.fps);
                console.log(`data transfer will take around ${txTime.toPrecision(2)}s.`)

                let index = 0;

                return new Promise(resolve => {
                    function onFrame() {
                        if (--frameSchedule[index] === 0) index++;
                        settings.card_div.style.backgroundColor = ["black", "white"][index % 2];

                        if (progressCallback) progressCallback(index / frameSchedule.length);

                        if (index === frameSchedule.length) {
                            clearInterval(interval);
                            resolve();
                        }
                    }

                    var interval = setInterval(onFrame, 1000 / settings.fps);
                });
            }

            
            async function transmit(caller) {
                if (settings.tx_data.length === 0) {
                    alert("Please enter some data!");
                    return;
                }
                let bitArray = str2BitArray(settings.tx_data);
                caller.disabled = true;
                caller.innerText = "transmitting data...";
                let update = function (percent) {
                    //console.log(caller);
                    caller.style.backgroundColor = `linear-gradient(left, black ${percent*100}%, white ${percent*100}%)`
                }
                while (1) { await tx(bitArray, update); }
                caller.disabled = false;
                caller.innerText = "transmit data";
            }
        </script>
    </body>
</html>